<html>
<head></head>
<body style="background-color:rgb(135, 135, 235);">
    <h1 >Hamza Sarfraz </h1>
    <p><i><b>House # 2401,st # 06 National Colony Chakra Road RWP.</b> <br><b>Contact #  0344:5232210 </b></i></p>
    
    
    <h2>Career Objective</h2>
    <p>To contribute toward the growth and development of a dynamic organization that offers challenging <br>opportunities and appreciate the performance.</p>
<h2>Technical Skills</h2>
<ul>
    <li>Microsoft office(Ms word, Excel, Powerpoint, Window Installation, etc)</li></ul>
<h2>Personal Skills</h2>
<ul>
    <li>Excellent written and verbal communication skills</li>
    <li>Highly organized and efficient</li>
    <li>Abilty to work independently or as part of a team</li>
</ul>
<h2>Education</h2>
<table  width="44%" height="100">
    <tr>
        <td style="text-align: center ;color:whitesmoke; background-color:black;">Degree</td>
        <td style="text-align: center;color:whitesmoke;background-color:black;">Division</td>
        <td style="text-align: center;color:whitesmoke;background-color:black;">Grade</td>
    </tr>
    <tr>
        <td style="background-color: black;color:whitesmoke;">Matric</td>
        <td style="text-align: center;color:wheat;background-color:black;">1st</td>
        <td style="text-align: center;color:whitesmoke;background-color:black;">A</td>
    </tr>
    <tr>
        <td style="background-color: black;color:whitesmoke;" >F.sc</td>
        <td style="text-align: center;color:whitesmoke;background-color:black;">1st</td>
        <td style="text-align: center;color:whitesmoke;background-color:black;">A</td>
    </tr>
    
</table>
<h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Urdu</li>
        <li>Punjabi</li>
    </ul>
    <h2>References</h2>
    <p>Available upon request.</p>
</body>
</html>